***Keywords***
Dado que acesso a tela de login
    Wait Until Page Contains        ${CadastroUnico}
    Wait Until Page Contains        ${ClicarPróxima}
    Click Text                      ${ClicarPróxima}   
    Wait Until Page Contains        Agendamento
    Click Text                      ${ClicarPróxima}
    Wait Until Page Contains        Meus Pets
    Click Text                      ${ClicarPróxima}
    Wait Until Page Contains        São muitas vantagens!
    Wait Until Page Contains        Está pronto?
    Click Text                      Estou pronto!
